{
  "name": "ext-helpers",
  "version": "1.7.2",
  "author": "Gerrproger",
  "license": "MIT",
  "description": "A set of libraries for convenient browser extensions development",
  "repository": "https://github.com/Gerrproger/ext-helpers",
  "main": "dist/ext-storage-manager.min.js",
  "scripts": {
    "lint": "eslint . -c .eslintrc.js",
    "lint:fix": "eslint . -c .eslintrc.js --fix",
    "build": "rimraf dist && esbuild --platform=browser --target=es2020 --minify --outdir=dist --out-extension:.js=.min.js src/ext-active-tab-state.js src/ext-auto-inject.js src/ext-single-page-opener.js src/ext-storage-manager.js"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "eslint": "^8.34.0",
    "rimraf": "^5.0.0"
  }
}
